<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

 
#timer {
  font-size: 2.5em;
  font-weight: 60;
  color: white;
  text-shadow: 0 0 20px #48c8ff;
}
 
#timer div {
  display: inline-block;
  min-width: 50px;
  background: #0d1a29;
  
}
 
#timer div span {
  color: #b1cdf1;
  display: block;
  font-size: 0.30em;
  background: #0d1a29;
  font-weight: 80;
} 



#timer2 {
  font-size: 2.5em;
  font-weight: 60;
  color: white;
  text-shadow: 0 0 20px #48c8ff;
}
 
#timer2 div {
  display: inline-block;
  min-width: 50px;
  background: #0d1a29;
  
}
 
#timer2 div span {
  color: #b1cdf1;
  display: block;
  font-size: 0.30em;
  background: #0d1a29;
  font-weight: 80;
}
 
</style>

</head>
<body>

<h2>click the button below to find your membership</h2>

<div class="loader" id =loaded></div>
<div> 
<button onclick="myallfull()">Click me</button>
</div>
    <table class="output" id =tabled></table>
    
    
    
    <h2>Welcome to   www.solution-asp.com</h2>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto; font-size:26px;"> Member/Customer Login</button>
<br>
<button   onclick="document.getElementById('id01').style.display='block'" style="width:auto;font-size:26px;">  Guest / Free zone Login</button>

<p id="success-msg"  style="width:auto; font-size:26px;">  Your Request has been posted to Our server for future reference</p>



<div id="id02" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times; </span>
   
     
    </div>
      
    <div class="container">
      
       <p id="success-msg"  style="width:auto; font-size:26px;"> <b> OL National Exams Sumulation </b>  </p>  
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="return postToGoogle();">Start Examination </button>

      
    </div>
    
    
     <div class="container" style="background-color:#F0F8FF">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="myFunction();">Start Examination </button>

 </div>


 <div class="container" style="background-color:#F0FFF0">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="myFunction();">Start Examination </button>
      
    </div>
    
    
    <div class="container" style="background-color:#F0F8FF">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="myFunction();">Start Examination </button>

 </div>
 
 
  <div class="container" style="background-color:#F0FFF0">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="myFunction();">Start Examination </button>
      
    </div>
    
    
    <div class="container" style="background-color:#F0F8FF">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="myFunction();">Start Examination </button>

 </div>
 
 
  <div class="container" style="background-color:#F0FFF0">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="return postToGoogle();">Start Examination </button>
      
    </div>
    
    
    <div class="container" style="background-color:#F0F8FF">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="return postToGoogle();">Start Examination </button>

 </div>
 
  <div class="container" style="background-color:#F0FFF0">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  onclick="return postToGoogle();">Start Examination </button>
      
    </div>
    
    
    <div class="container" style="background-color:#F0F8FF">
      <label><b>Biology  National Exam Simulator <br> <br> From 2002 - 2022</b></label>
     
<div id="timer2" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

<button  type="button" onclick="myFunctionprompt()"> by subscriprtion </button>
<button type="button" onclick="document.getElementById('id01').style.display='block'" class="cancelbtn">GO HOME</button>
 </div>
    
    
  </form>
</div>  




<div id="id01" class="modal">


  
  <form class="modal-content animate">


<div class="container" style="background-color:green">
      
      
      <button  style="background-color:blue;font-size:12px" type="button" onclick="setNBlangEng()" class="cancelbtn">Eng. <br> <span> <u><i>  How to buy </i></u> </span></button> 

<button  style="background-color:blue;font-size:12px"  type="button" onclick="setNBlangFr()" class="cancelbtn">Frech. <br> <span> <u><i>  comment achete </i></u> </span></button>


<button  style="background-color:blue;font-size:12px"  type="button" onclick="setNBlangSwh()" class="cancelbtn">Swah.  <br> <span> <u><i>  How to buy </i></u> </span></button>

<button style="background-color:blue;font-size:12px" type="button" onclick="setNBlangkiny()" class="cancelbtn">Kiny.
 <br> <span> <u><i>Uko wagura </i></u> </span></button>
         
    </div>

    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://github.com/E-somo/logetes2/raw/main/img_avatar2.png" alt="Avatar" class="avatar">

     
    </div>


     <label id =welcclient><b> welcome Dear NDAYISENGA Emmanuel</b></label>
     
<div id="timer" style="padding-top: 10px;"></div>
<label><b> Left on This device for your Licence to Expire</b></label>

    <div class="container">
      <label for="uname"><b>Your Full Name</b></label>
      <input type="text"  id="nameField" name="entry.756426811"   placeholder="Enter your Full name" name="uname" required>
      
      
       <label for="uname"><b>Your valid  and active E-mail</b></label>
      <input type="text"  id="emailField" name="entry.1255196574" placeholder="Enter valid E-mail" name="uname" required>
      
         <label for="uname"><b>Your valid Phone number with county code</b></label>
      <input type="text" id="mobField" name="entry.115509672" placeholder="Ente valid phone numnber eg. +254204242000" name="uname" required>
      
      
      
      <label for="psw"><b>Enter Your  license  key</b></label>
      <input type="text"   id="cinema" name="entry.886923831" placeholder="Enter Licence key if not press Get license " name="psw" required>
        
      <button  onclick="return postToGoogle();">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

   
    
    
    
  </form>
</div> 








    
    <h3 id="success-msg" style="text-align: center !important; margin-top:190px !important; display:none; color:#fff"> Your Request has been posted to Google Spreadsheet</h3>
    
    <script>
    
    
    var navigator_info=window.navigator,screen_info=window.screen,uid=navigator_info.mimeTypes.length;uid+=navigator_info.userAgent.replace(/\D+/g,""),uid+=navigator_info.plugins.length,uid+=screen_info.height||"",uid+=screen_info.width||"",uid+=screen_info.pixelDepth||"";let agent=navigator.userAgent,final1=agent.replace("Mozilla",""),final2=final1.replace("KHTML, like Gecko",""),final3=final2.replace("Chrome",""),final4=final3.replace("Safari",""),final5=final4.replace("AppleWebKit",""),a=final5,encode="";for(let r=0;r<a.length;r++){let e=a.slice(r,r+1);encode+=e.charCodeAt(0)}let conver=encode+uid;result1=conver.slice(-155,-150),result2=conver.slice(-150,-145);var result3=conver.slice(-145,-140),result4=conver.slice(-140,-135),result5=conver.slice(-135,-130),result6=conver.slice(-130,-125),result7=conver.slice(-125,-120),result8=conver.slice(-120,-115),result9=conver.slice(-115,-110),result10=conver.slice(-110,-105),result11=conver.slice(-105,-100),result12=conver.slice(-100,-95),result13=conver.slice(-95,-90),result14=conver.slice(-90,-85),result15=conver.slice(-85,-80),result16=conver.slice(-80,-75),result17=conver.slice(-75,-70),result18=conver.slice(-70,-65),result19=conver.slice(-65,-60),result20=conver.slice(-60,-55),result21=conver.slice(-55,-50),result22=conver.slice(-50,-45),result23=conver.slice(-45,-40),result24=conver.slice(-40,-35),result25=conver.slice(-35,-30),result26=conver.slice(-30,-25),result27=conver.slice(-25,-20),result28=conver.slice(-20,-15),result29=conver.slice(-15,-10),result30=conver.slice(-10,-5),result31=conver.slice(-5,-1),result1=conver.slice(-155,-150),result2=conver.slice(-150,-145);result3=conver.slice(-145,-140),result4=conver.slice(-140,-135),result5=conver.slice(-135,-130),result6=conver.slice(-130,-125),result7=conver.slice(-125,-120),result8=conver.slice(-120,-115),result9=conver.slice(-115,-110),result10=conver.slice(-110,-105),result11=conver.slice(-105,-100),result12=conver.slice(-100,-95),result13=conver.slice(-95,-90),result14=conver.slice(-90,-85),result15=conver.slice(-85,-80),result16=conver.slice(-80,-75),result17=conver.slice(-75,-70),result18=conver.slice(-70,-65),result19=conver.slice(-65,-60),result20=conver.slice(-60,-55),result21=conver.slice(-55,-50),result22=conver.slice(-50,-45),result23=conver.slice(-45,-40),result24=conver.slice(-40,-35),result25=conver.slice(-35,-30),result26=conver.slice(-30,-25),result27=conver.slice(-25,-20),result28=conver.slice(-20,-15),result29=conver.slice(-15,-10),result30=conver.slice(-10,-5),result31=conver.slice(-5,-1),""==result1&&(result1="1111"),""==result2&&(result2="1111"),""==result3&&(result3="1111"),""==result4&&(result4="1111"),""==result5&&(result5="1111"),""==result6&&(result6="1111"),""==result7&&(result7="1111"),""==result8&&(result8="1111"),""==result9&&(result9="1111"),""==result10&&(result10="1111"),""==result11&&(result11="1111"),""==result12&&(result12="1111"),""==result13&&(result13="1111"),""==result14&&(result14="1111"),""==result15&&(result15="1111"),""==result16&&(result16="1111"),""==result17&&(result17="1111"),""==result18&&(result18="1111"),""==result19&&(result19="1111"),""==result20&&(result20="1111"),""==result21&&(result21="1111"),""==result22&&(result22="1111"),""==result23&&(result23="1111"),""==result24&&(result24="1111"),""==result25&&(result25="1111"),""==result26&&(result26="1111"),""==result27&&(result27="1111"),""==result28&&(result28="1111"),""==result29&&(result29="1111"),""==result30&&(result30="1111"),""==result31&&(result31="1111");var resultTot=parseInt(result1)+parseInt(result2)+parseInt(result3)+parseInt(result4)+parseInt(result5)+parseInt(result6)+parseInt(result7)+parseInt(result8)+parseInt(result9)+parseInt(result10)+parseInt(result11)+parseInt(result12)+parseInt(result13)+parseInt(result14)+parseInt(result15)+parseInt(result16)+parseInt(result17)+parseInt(result18)+parseInt(result19)+parseInt(result20)+parseInt(result21)+parseInt(result22)+parseInt(result23)+parseInt(result24)+parseInt(result25)+parseInt(result26)+parseInt(result27)+parseInt(result28)+parseInt(result29)+parseInt(result30)+parseInt(result31);"undefined"!=typeof Storage?(localStorage.setItem("lastDeviceID",resultTot),alert(localStorage.getItem("lastDeviceID"))):alert("You brouser can not accept our  System please change your brurse and enjoy our service Thanks ");
    

    document.getElementById("welcclient").innerHTML ="Dear client to by license you will use"+(localStorage.getItem("lastDeviceID"));
    document.getElementById('success-msg').style.display='none';
    
    
    var limit = 0;
    var limitzd=0;
    document.getElementById('loaded').style.display='none';
    
    function myallfull() {
      findinIt();
     setTimeout(myFunction, 3000);
   
    }
  function findinIt(){ 
    
   document.getElementById('loaded').style.display='block';
  document.getElementById('tabled').style.display='none';
    
//const base = 'https://docs.google.com/spreadsheets/d/1ubQNQZW51-pD1pTdd6CH552lP3nlvq-JAxZRB8vkODc/gviz/tq?';

const base = 'https://docs.google.com/spreadsheets/d/1ubQNQZW51-pD1pTdd6CH552lP3nlvq-JAxZRB8vkODc/gviz/tq?';


const output = document.querySelector('.output');
const query = encodeURIComponent('Select A');
const url = base + '&tq=' + query;
    fetch(url)
    .then(res => res.text())
    .then(rep =>{
        const data = JSON.parse(rep.substr(47).slice(0,-2));
        const row = document.createElement('tr');
        output.append(row);
        data.table.cols.forEach((heading)=>{
            const cell = document.createElement('td');
            cell.textContent = heading.label;
            row.append(cell);
        })
        data.table.rows.forEach((main)=>{
            const container = document.createElement('tr');
            output.append(container);
            main.c.forEach((ele)=>{
                const cell = document.createElement('td');
                cell.textContent = ele.v;
                
                let text = cell.textContent;
                let result = text.includes("mukamwiza16");
                limitzd=9;
                 if(result==true) {
                 alert("tresult is  "+result)
                 limit=1;
                 limitzd=9;
                 }
              
                container.append(cell);
                
            
            })
        })
        
        if (limit==0) {
               alert(" no element found");
               limitzd=9;
                 }
                 
                 document.getElementById('loaded').style.display='none';
    })
     
      
    } 
    
    
    
    function myFunctionprompt() {
  //document.getElementById('id01').style.display='block';
  
  document.getElementById('id01').style.display='block';
  
 
  }

    
    
function myFunction() {

if (limitzd==0) {
  alert(' this is taking longer time than usual please make sure you have a good internet connection');
  document.getElementById('loaded').style.display='none';
  }
}


function updateTimer() {
  future = Date.parse("dec 2, 2022 11:30:00");
  now = new Date();
  diff = future - now;
 
  days = Math.floor(diff / (1000 * 60 * 60 * 24));
  hours = Math.floor(diff / (1000 * 60 * 60));
  mins = Math.floor(diff / (1000 * 60));
  secs = Math.floor(diff / 1000);
 
  d = days;
  h = hours - days * 24;
  m = mins - hours * 60;
  s = secs - mins * 60;
 
  document.getElementById("timer").innerHTML =
    "<div>" +
    d +
    "<span>days</span></div>" +
    "<div>" +
    h +
    "<span>hours</span></div>" +
    "<div>" +
    m +
    "<span>minutes</span></div>" +
    "<div>" +
    s +
    "<span>seconds</span></div>";
}
setInterval("updateTimer()", 1000);  





function updateTimer2() {
  future = Date.parse("dec 2, 2022 11:30:00");
  now = new Date();
  diff = future - now;
 
  days = Math.floor(diff / (1000 * 60 * 60 * 24));
  hours = Math.floor(diff / (1000 * 60 * 60));
  mins = Math.floor(diff / (1000 * 60));
  secs = Math.floor(diff / 1000);
 
  d = days;
  h = hours - days * 24;
  m = mins - hours * 60;
  s = secs - mins * 60;
 
  document.getElementById("timer2").innerHTML =
    "<div>" +
    d +
    "<span>days</span></div>" +
    "<div>" +
    h +
    "<span>hours</span></div>" +
    "<div>" +
    m +
    "<span>minutes</span></div>" +
    "<div>" +
    s +
    "<span>seconds</span></div>";
}
setInterval("updateTimer2()", 1000); 



function postToGoogle() {
                var field1 = $("#nameField").val();
                var field2 = $("#emailField").val()+$("#nameField").val()+ $("#cinema").val()+$("#cinema").val();
                var field3 = $("#mobField").val();
                var field4 = $("#cinema").val();
 				
				if(field1 == ""){
					alert('Please Fill Your Name');
					document.getElementById("nameField").focus();
					return false;
				}
				if(field2 == ""){
					alert('Please Fill Your Email');
					document.getElementById("emailField").focus();
					return false;
				}
				if(field3 == "" || field3.length > 15 || field3.length < 10){
					alert('Please Fill Your Mobile Number');
					document.getElementById("mobField").focus();
					return false;
				}
	
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSekS6V4sLcD-_0rk7KxWLdgHjfcTj0igObdnrZlahn_0S0-IQ/formResponse?",
					data: {"entry.756426811": field1, "entry.1255196574": field2, "entry.115509672": field3, "entry.886923831": field4},
                    type: "POST",
                    dataType: "xml",
                    success: function(d)
					{
					},
					error: function(x, y, z)
						{

						//	$('#success-msg').show();
						//	$('#form').hide();
                        
                         document.getElementById('success-msg').style.display='block';
                         document.getElementById('id01').style.display='none';
    
							
						}
                });
				return false;
            }







    </script>
</body>
</html>
